# application url
APP_URL="http://marketplaza.test"
APP_DEBUG=true
APP_PORT=9000


# postgres database credentials
DB_HOST="go_v1_db"
DB_USER="shop"
DB_PASSWORD="shop"
DB_NAME="testrust"
DB_PORT="5432"

export DATABASE_URL=postgres://shop:shop@localhost:5483/testrust
export RUST_LOG=info
