# application url
APP_URL="http://rust-api.test"
APP_DEBUG=true
APP_PORT=9000


# postgres database credentials
DB_HOST="localhost"
DB_USER="shop"
DB_PASSWORD="shop"
DB_NAME="shop"
DB_PORT="5483"

export DATABASE_URL=postgres://shop:shop@localhost:5483/shop
export RUST_LOG=info
